<*
    File        : swi/index.hsc
    Date        : 17-May-01
    Author      : © A.Thoukydides, 2001, 2019
    Description : Part of the ARMEdit documentation.
    
    License     : ARMEdit is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.

                  ARMEdit is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.

                  You should have received a copy of the GNU General Public
                  License along with ARMEdit. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="SWI Calls" PARENT=":index.html" KEYWORDS="SWI,Software Interrupt,OSLib Interface,C Veneer,Assembler Header File">

<HEADING>SWI Calls</HEADING>
<PARA>
The following SWIs are implemented by the <ARMEDIT> module. For more details
regarding the use of the communciations SWIs see the Code documentation.
<UL>
    <LI><SWIL SWI="ARMEdit_ControlPC" HREF=":swi/ctrl.html">
    <LI><SWIL SWI="ARMEdit_TalkStart" HREF=":swi/tstrt.html">
    <LI><SWIL SWI="ARMEdit_TalkEnd" HREF=":swi/tend.html">
    <LI><SWIL SWI="ARMEdit_TalkTX" HREF=":swi/ttx.html">
    <LI><SWIL SWI="ARMEdit_TalkRX" HREF=":swi/trx.html">
    <LI><SWIL SWI="ARMEdit_TalkAck" HREF=":swi/tack.html">
    <LI><SWIL SWI="ARMEdit_HPC" HREF=":swi/hpc.html">
    <LI><SWIL SWI="ARMEdit_Polling" HREF=":swi/poll.html">
    <LI><SWIL SWI="ARMEdit_TalkReply" HREF=":swi/trply.html">
</UL>
<P>
<OSLIBMENTION>
</PARA>

</PAGE>
