<*
    File        : command/clnts.hsc
    Date        : 17-May-01
    Author      : © A.Thoukydides, 2001, 2019
    Description : Part of the ARMEdit documentation.
    
    License     : ARMEdit is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.

                  ARMEdit is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.

                  You should have received a copy of the GNU General Public
                  License along with ARMEdit. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="*Commands" SUBTITLE="*ARMEdit_Clients" PARENT=":command/index.html" KEYWORDS="*Commands,Command Line Usage,*ARMEdit_Clients">

<CMD CMD="ARMEdit_Clients" DESC="List currently registered clients">
<CMDS></CMDS>
<CMDP></CMDP>
<CMDU>
    This command displays details of the clients that have registered with the <ARMEDIT> module for communication purposes.
</CMDU>
<CMDES CMD="*ARMEdit_Clients">
<CMDR NONE></CMDR>
</CMD>

</PAGE>
