<*
    File        : command/index.hsc
    Date        : 17-May-01
    Author      : © A.Thoukydides, 2001, 2019
    Description : Part of the ARMEdit documentation.
    
    License     : ARMEdit is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.

                  ARMEdit is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.

                  You should have received a copy of the GNU General Public
                  License along with ARMEdit. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="*Commands" PARENT=":index.html" KEYWORDS="*Commands,Command Line Usage">

<HEADING>*Commands</HEADING>
<PARA>
The following *commands are provided by the <ARMEDIT> module.
<UL>
    <LI><CMDL CMD="ARMEdit_Clients" HREF=":command/clnts.html">
    <LI><CMDL CMD="ARMEdit_Devices" HREF=":command/dev.html">
    <LI><CMDL CMD="ARMEdit_DevicesRelog" HREF=":command/devre.html">
    <LI><CMDL CMD="ARMEdit_DOSMap" HREF=":command/map.html">
    <LI><CMDL CMD="ARMEdit_Files" HREF=":command/files.html">
    <LI><CMDL CMD="ARMEdit_Memory" HREF=":command/mem.html">
    <LI><CMDL CMD="ARMEdit_Polling" HREF=":command/poll.html">
    <LI><CMDL CMD="ARMEdit_Version" HREF=":command/ver.html">
</UL>
</PARA>

</PAGE>
