<*
    File        : command/map.hsc
    Date        : 17-May-01
    Author      : © A.Thoukydides, 2001, 2019
    Description : Part of the ARMEdit documentation.
    
    License     : ARMEdit is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.

                  ARMEdit is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.

                  You should have received a copy of the GNU General Public
                  License along with ARMEdit. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="*Commands" SUBTITLE="*ARMEdit_DOSMap" PARENT=":command/index.html" KEYWORDS="*Commands,Command Line Usage,*ARMEdit_DOSMap">

<CMD CMD="ARMEdit_DOSMap" DESC="Update file type mappings">
<CMDS></CMDS>
<CMDP></CMDP>
<CMDU>
        This command updates the cached list of mappings between DOS extensions and RISC OS filetypes. These details are read initially from DOSFS, but may be re-read at any time using this command.
</CMDU>
<CMDES CMD="*ARMEdit_DOSMap">
<CMDR NONE></CMDR>
</CMD>

</PAGE>
