<*
    File        : command/ver.hsc
    Date        : 17-May-01
    Author      : © A.Thoukydides, 2001, 2019
    Description : Part of the ARMEdit documentation.
    
    License     : ARMEdit is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.

                  ARMEdit is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.

                  You should have received a copy of the GNU General Public
                  License along with ARMEdit. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="*Commands" SUBTITLE="*ARMEdit_Version" PARENT=":command/index.html" KEYWORDS="*Commands,Command Line Usage,*ARMEdit_Version">

<CMD CMD="ARMEdit_Version" DESC="Display PC card version details">
<CMDS></CMDS>
<CMDP></CMDP>
<CMDU>
    This command displays the version numbers of the data structures used by the most recently used PC front-end. It also displays the range of versions catered for by this version of the module.
</CMDU>
<CMDES CMD="*ARMEdit_Version">
<CMDR NONE></CMDR>
</CMD>

</PAGE>
